{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "spawn.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.75,
                "y": 198.75
            }
        },
        "tilesets/tileset-floor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "/home/lucas/projetos/mil-and-the-frogs/assets/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesets/tileset-floor.tsx",
        "spawn.json"
    ],
    "project": "matf.tiled-project",
    "recentFiles": [
        "tilesets/tileset-floor.tsx",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
